.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 1184px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 92px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: calc(100vw - 96px);
    margin-left: auto;
    margin-right: auto;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 720px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 325px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: 288px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 64px;
    gap: 12px;
  }
}