.place {
  display: grid;
  grid-template-columns: 460px minmax(320px, 484px);
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  justify-items: start;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(180px, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px minmax(180px, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 660px) {
  .place {
    grid-template-columns: minmax(180px, 300px) minmax(180px, 230px);
    column-gap: 20px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: auto;
    row-gap: 32px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 325px) {
  .place {
    max-width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
}